{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "e6689adf-7c64-440b-928e-2614f86e89ab"
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "OliviaTechnicalPractice": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        },
        "@schematics/angular:application": {
          "strict": true
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "options": {
            "outputPath": "dist/OliviaTechnicalPractice",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "./node_modules/@angular/material/prebuilt-themes/indigo-pink.css",
              "./src/styles.css",
              "./node_modules/primeicons/primeicons.css",
              "./node_modules/primeng/resources/themes/saga-blue/theme.css",
              "./node_modules/primeng/resources/primeng.min.css",
              "./node_modules/ol/ol.css",
              "./node_modules/ol-ext/dist/ol-ext.css"
            ],
            "scripts": [
              "node_modules/echarts/dist/echarts.min.js"
            ]
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": false,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true,
              "budgets": [
                {
                  "type": "initial",
                  "maximumWarning": "500kb",
                  "maximumError": "1mb"
                },
                {
                  "type": "anyComponentStyle",
                  "maximumWarning": "2kb",
                  "maximumError": "4kb"
                }
              ]
            }
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "options": {
            "browserTarget": "OliviaTechnicalPractice:build"
          },
          "configurations": {
            "production": {
              "browserTarget": "OliviaTechnicalPractice:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "OliviaTechnicalPractice:build"
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "src/test.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.spec.json",
            "karmaConfig": "karma.conf.js",
            "assets": [
              "src/favicon.ico",
              "src/assets"
            ],
            "styles": [
              "src/styles.scss"
            ],
            "scripts": []
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "tsconfig.app.json",
              "tsconfig.spec.json",
              "e2e/tsconfig.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        },
        "e2e": {
          "builder": "@angular-devkit/build-angular:protractor",
          "options": {
            "protractorConfig": "e2e/protractor.conf.js",
            "devServerTarget": "OliviaTechnicalPractice:serve"
          },
          "configurations": {
            "production": {
              "devServerTarget": "OliviaTechnicalPractice:serve:production"
            }
          }
        }
      }
    },
    "page07022021": {
      "projectType": "library",
      "root": "projects/page07022021",
      "sourceRoot": "projects/page07022021/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/page07022021/tsconfig.lib.json",
            "project": "projects/page07022021/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/page07022021/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/page07022021/src/test.ts",
            "tsConfig": "projects/page07022021/tsconfig.spec.json",
            "karmaConfig": "projects/page07022021/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/page07022021/tsconfig.lib.json",
              "projects/page07022021/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    },
    "OneDay": {
      "projectType": "library",
      "root": "projects/one-day",
      "sourceRoot": "projects/one-day/src",
      "prefix": "lib",
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:ng-packagr",
          "options": {
            "tsConfig": "projects/one-day/tsconfig.lib.json",
            "project": "projects/one-day/ng-package.json"
          },
          "configurations": {
            "production": {
              "tsConfig": "projects/one-day/tsconfig.lib.prod.json"
            }
          }
        },
        "test": {
          "builder": "@angular-devkit/build-angular:karma",
          "options": {
            "main": "projects/one-day/src/test.ts",
            "tsConfig": "projects/one-day/tsconfig.spec.json",
            "karmaConfig": "projects/one-day/karma.conf.js"
          }
        },
        "lint": {
          "builder": "@angular-devkit/build-angular:tslint",
          "options": {
            "tsConfig": [
              "projects/one-day/tsconfig.lib.json",
              "projects/one-day/tsconfig.spec.json"
            ],
            "exclude": [
              "**/node_modules/**"
            ]
          }
        }
      }
    }
  },
  "defaultProject": "OliviaTechnicalPractice"
}
